.review{
    margin-bottom: 7rem;
}

.review-container{
    display: flex;
    flex-direction: column;
    padding: 3rem 6rem;
    width: 100%;
    height: 100%;
}
.review-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.review-title h1{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 800;
}


.review-card{
    border: 1px solid #b9b5b5;
    border-radius: 20px;
   padding: 1rem 2rem;
  
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
   height: 180px;
    
}

.review-stars{
    display: flex;
    gap: 5px;
    
}

.star{
    
    color: rgb(238, 238, 8);
}

.card-name{
   
    font-weight: 700;
}

.card-desc{
   
    font-size: 0.7rem;
    width: 100%;
    height: 100%;
}




.slider-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    gap: 1rem;
    top: -4rem;
    right: 0;
    z-index: 2;
}

.slider-buttons button{
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: black;
    border: none;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
   
}

.slider-buttons>:nth-child(1){
    background-color: #EEEEFF;
}

.slider-buttons>:nth-child(2){
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

@media (max-width:900px) {
    .review-container{
        
        padding: 3rem 2.5rem;
      
    }

}

@media (max-width:600px) {
    .review-title{
        display: flex;
        align-items: center;
      justify-content: center;
        padding: 1rem 0;
    }
    .review-title h1{
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-align: center;
     
    }

    .review-card{
        
       height: 220px;
        
    }

    

.slider-buttons{
    display: none;
}
    
   
    }