.cart{
    padding: 10rem 8rem ;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cart-title{
    margin-bottom: 10px;
}

.cart-title h1{
    font-size: 2.5rem;
    font-weight: 800;
}



.cart-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 15px;
}

.cart-items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.384);
    border-radius: 10px;
    padding: 20px;
    gap: 40px;
}

.cart-items-card-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.cart-items-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.cart-items-img{
    width: 150px;
}

.cart-items-img img{
    width: 100%;
    border-radius: 20px;
}

.cart-items-desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.title-cart{
    font-size: 1.2rem;
    font-weight: 600;
}

.price-cart{
    font-size: 1.4rem;
    font-weight: 500;
}

.cart-items-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.remove-cart{
    position: absolute;
   bottom: 2rem;
   right: 1px;
}

.remove-cart-icon{
    color: red;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease-in;
}

.remove-cart-icon:hover{
    transform: scale(1.1);
}



.cart-items-hr{
    width: 100%;
    height: 1px;
    border: none;
    background: rgba(128, 128, 128, 0.336);
    
}

.add-cart{
    position: absolute;
    top: 2rem;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(128, 128, 128, 0.329);
    padding: 2px 10px ;
    border-radius: 20px;
}

.add-cart-remove{
    display: flex;
    cursor: pointer;
}

.add-cart-remove-icon{
    transition: transform 0.3s ease-in;
}

.add-cart-remove-icon:hover{
    transform: scale(1.5);
}

.add-cart-add{
    display: flex;
    cursor: pointer;
}

.add-cart-add-icon{
    transition: transform 0.3s ease-in;
}

.add-cart-add-icon:hover{
    transform: scale(1.5);
}




.cart-order{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    border: 1px solid  rgba(128, 128, 128, 0.384);
    border-radius: 10px;
    padding: 30px 35px;
    gap: 10px;
}

.cart-order h1{
    font-size: 1.5rem;
    font-weight: 600;
}

.subtotal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

 .subtotal>:nth-child(1){
    color: grey;
}
.subtotal>:nth-child(2) {
    font-weight: 600;
}

.delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.delivery>:nth-child(1){
    color: grey;
}
.delivery>:nth-child(2) {
    font-weight: 600;
}



.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.total>:nth-child(2) {
    font-weight: 600;
    font-size: 1.3rem;
}

.cart-order-hr{
    width: 100%;
    height: 2px;
  background: rgba(128, 128, 128, 0.336);
  border: none;

}

.cart-order-cupon{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cuppon-ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(128, 128, 128, 0.336);
    padding: 10px 20px;
    gap: 10px;
    border-radius: 20px;
}

.cuppon-ticket input {
    background: transparent;
    border: none;
    outline: none;
font-size: 0.9rem;
}

.cuppon-button{
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 2rem;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 60px;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.cuppon-button::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
    background-color: white;
    border-radius: 60px;
    color: black;
}

.cuppon-button:hover{
    color: black;
}

.cuppon-button:hover::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 60px;
}

.cart-order-button{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}

.cart-order-button button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.8rem 9rem;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 60px;
    transition: 0.3s ease-in-out;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

.cart-order-button button::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
    background-color: white;
    border-radius: 60px;
    color: black;
}

.cart-order-button button:hover{
    color: black;
}

.cart-order-button button:hover::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 60px;
}

@media(max-width:1300px) {

    .cart-order{
        padding: 15px 20px;
    }
    .cart-order-button button{

        font-size: 1rem;
        padding: 0.8rem 5rem;
        
    }
}

@media(max-width:1150px){
    .cart{
        padding: 8rem 4rem ;
    }
    .cuppon-ticket{
        padding: 10px 10px;
        gap: 4px;
    }

    .cuppon-ticket input {
    font-size: 0.8rem;
    width: 100%;
    }

    .cart-order-button button{

        font-size: 1rem;
        padding: 0.7rem 1rem;
        
    }

    .cuppon-button{
        font-weight: 500;
        font-size: 0.8rem;
        padding: 0.5rem 1.5rem;
        color: white;
        background-color: black;
        border: 1px solid black;
        border-radius: 60px;
        transition: 0.3s ease-in-out;
        position: relative;
        z-index: 0;
        cursor: pointer;
    }
}

@media(max-width:820px){
    .cart-container{
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .cart-order{
 
        width: 100%;

        padding: 30px 35px;
        gap: 10px;
    }

}

@media(max-width:550px){
    .cart{
        padding: 7rem 2rem ;
    }

    .cart-title h1{
        font-size: 1.8rem;
    }

    .cart-items-img{
        width: 100px;
    }

    .cart-items-desc{
        gap: 5px;
    }

    .title-cart{
        font-size: 0.9rem;
        font-weight: 600;
    }
    
    .price-cart{
        font-size: 1rem;
        font-weight: 500;
    }

    .size-cart{
        font-size: 0.7rem;
    }

    .color-cart{
        font-size: 0.7rem;
    }

    .remove-cart{
        position: absolute;
       bottom: 1.2rem;
       right: 1px;
    }

    .remove-cart-icon{
        font-size: 1rem;
    }

    .add-cart{
        position: absolute;
        top: 1rem;
        right: 0px;
        gap: 5px;
    }

    .add-cart p{
        font-size: 0.6rem;
    }

    .add-cart-remove-icon{
        font-size: 0.6rem;
    }

    .add-cart-add-icon{
        font-size: 0.6rem;
    }

    .cart-order{
        padding: 20px 25px;
    }

    .cart-order h1{
        font-size: 1rem;

    }

    .subtotal>:nth-child(1){
        color: grey;
        font-size: 0.8rem;
    }

    .subtotal>:nth-child(2) {
        font-size: 0.9rem;
    }

    .delivery>:nth-child(1){
      font-size: 0.8rem;
    }

    .delivery>:nth-child(2) {
      font-size: 0.9rem;
    }

    .total>:nth-child(1) {
        font-size: 0.9rem;
    }

    .total>:nth-child(2) {
        font-weight: 600;
        font-size: 1.1rem;
    }

    .cuppon-ticket{
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(128, 128, 128, 0.336);
        padding: 8px 20px;
        gap: 10px;
        border-radius: 20px;
    }

    .cuppon-ticket input {

    font-size: 0.6rem;
    }

    .cuppon-ticket input::placeholder{
        font-size: 0.7rem;
    }

    .cuppon-button{

        font-size: 0.7rem;

    }

    .cart-order-button button{
        font-size: 0.9rem;


    }
}